<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="问题描述:"
      android:textSize="30dp"   />
    
    <EditText 
      android:id="@+id/edt_choose"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:scrollbars="vertical"
       />
    <Button 
      android:id="@+id/add"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="添加选项"
      android:textSize="30dp"/>
   
    <LinearLayout 
       android:id="@+id/root"
       android:layout_weight="1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
        android:scrollbars="vertical"
       android:orientation="vertical"
       ></LinearLayout>
    
    <TextView 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="答案为:"/>
    
     <EditText 
      android:id="@+id/result"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:scrollbars="vertical"
       />
    
    <Button 
       android:id="@+id/finish"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="完成"
       android:textSize="30dp" />
</LinearLayout>
</ScrollView>