<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   <TextView
   android:id="@+id/TextView01"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:text="暂时没有保存的内容"
   ></TextView> 
   <ListView
   android:id="@+id/ListView01"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   ></ListView>
</LinearLayout>