<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
  <TextView 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="问题描述:"
      android:textSize="30dp"   />
    
    <EditText 
      android:id="@+id/edt_yesorno"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:scrollbars="vertical"
       />
    <TextView 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="答案为:" />
    <RadioGroup 
        android:layout_weight="1"
        android:id="@+id/yesorno_yesorno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton 
        android:id="@+id/yes_yesorno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="是" />
         <RadioButton 
        android:id="@+id/no_yesorno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="否" />
    </RadioGroup>
     <Button 
       
       android:id="@+id/finish"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="完成"
       android:textSize="20dp" />   

</LinearLayout>
